{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-GDUJGI2\\SQLEXPRESS;Database=Patients-Users;Trusted_Connection=True;MultipleActiveResultSets=true",
        "ASPatientsConnection": "Server=DESKTOP-GDUJGI2\\SQLEXPRESS;Database=Patients;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
